# Configuration Base de Données
DB_HOST=ggg
DB_NAME=ggg
DB_USER=gg
DB_PASS=ggg

# Configuration Discord OAuth
DISCORD_CLIENT_ID=1471140202268328120
DISCORD_CLIENT_SECRET=ggg
DISCORD_REDIRECT_URI=https://formation.tastytom.ch/callback.php

# Sécurité
ADMIN_IDS=882717172575653928
